/****************************************************************************
** Meta object code from reading C++ file 'qlocale.h'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../../../qt6/qtbase/src/corelib/text/qlocale.h"
#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qlocale.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN7QLocaleE_t {};
} // unnamed namespace

template <> constexpr inline auto QLocale::qt_create_metaobjectdata<qt_meta_tag_ZN7QLocaleE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "QLocale",
        "Language",
        "AnyLanguage",
        "C",
        "Abkhazian",
        "Afar",
        "Afrikaans",
        "Aghem",
        "Akan",
        "Akkadian",
        "Akoose",
        "Albanian",
        "AmericanSignLanguage",
        "Amharic",
        "AncientEgyptian",
        "AncientGreek",
        "Arabic",
        "Aragonese",
        "Aramaic",
        "Armenian",
        "Assamese",
        "Asturian",
        "Asu",
        "Atsam",
        "Avaric",
        "Avestan",
        "Aymara",
        "Azerbaijani",
        "Bafia",
        "Balinese",
        "Bambara",
        "Bamun",
        "Bangla",
        "Basaa",
        "Bashkir",
        "Basque",
        "BatakToba",
        "Belarusian",
        "Bemba",
        "Bena",
        "Bhojpuri",
        "Bislama",
        "Blin",
        "Bodo",
        "Bosnian",
        "Breton",
        "Buginese",
        "Bulgarian",
        "Burmese",
        "Cantonese",
        "Catalan",
        "Cebuano",
        "CentralAtlasTamazight",
        "CentralKurdish",
        "Chakma",
        "Chamorro",
        "Chechen",
        "Cherokee",
        "Chickasaw",
        "Chiga",
        "Chinese",
        "Church",
        "Chuvash",
        "Colognian",
        "Coptic",
        "Cornish",
        "Corsican",
        "Cree",
        "Croatian",
        "Czech",
        "Danish",
        "Divehi",
        "Dogri",
        "Duala",
        "Dutch",
        "Dzongkha",
        "Embu",
        "English",
        "Erzya",
        "Esperanto",
        "Estonian",
        "Ewe",
        "Ewondo",
        "Faroese",
        "Fijian",
        "Filipino",
        "Finnish",
        "French",
        "Friulian",
        "Fulah",
        "Gaelic",
        "Ga",
        "Galician",
        "Ganda",
        "Geez",
        "Georgian",
        "German",
        "Gothic",
        "Greek",
        "Guarani",
        "Gujarati",
        "Gusii",
        "Haitian",
        "Hausa",
        "Hawaiian",
        "Hebrew",
        "Herero",
        "Hindi",
        "HiriMotu",
        "Hungarian",
        "Icelandic",
        "Ido",
        "Igbo",
        "InariSami",
        "Indonesian",
        "Ingush",
        "Interlingua",
        "Interlingue",
        "Inuktitut",
        "Inupiaq",
        "Irish",
        "Italian",
        "Japanese",
        "Javanese",
        "Jju",
        "JolaFonyi",
        "Kabuverdianu",
        "Kabyle",
        "Kako",
        "Kalaallisut",
        "Kalenjin",
        "Kamba",
        "Kannada",
        "Kanuri",
        "Kashmiri",
        "Kazakh",
        "Kenyang",
        "Khmer",
        "Kiche",
        "Kikuyu",
        "Kinyarwanda",
        "Komi",
        "Kongo",
        "Konkani",
        "Korean",
        "Koro",
        "KoyraboroSenni",
        "KoyraChiini",
        "Kpelle",
        "Kuanyama",
        "Kurdish",
        "Kwasio",
        "Kyrgyz",
        "Lakota",
        "Langi",
        "Lao",
        "Latin",
        "Latvian",
        "Lezghian",
        "Limburgish",
        "Lingala",
        "LiteraryChinese",
        "Lithuanian",
        "Lojban",
        "LowerSorbian",
        "LowGerman",
        "LubaKatanga",
        "LuleSami",
        "Luo",
        "Luxembourgish",
        "Luyia",
        "Macedonian",
        "Machame",
        "Maithili",
        "MakhuwaMeetto",
        "Makonde",
        "Malagasy",
        "Malayalam",
        "Malay",
        "Maltese",
        "Mandingo",
        "Manipuri",
        "Manx",
        "Maori",
        "Mapuche",
        "Marathi",
        "Marshallese",
        "Masai",
        "Mazanderani",
        "Mende",
        "Meru",
        "Meta",
        "Mohawk",
        "Mongolian",
        "Morisyen",
        "Mundang",
        "Muscogee",
        "Nama",
        "NauruLanguage",
        "Navajo",
        "Ndonga",
        "Nepali",
        "Newari",
        "Ngiemboon",
        "Ngomba",
        "NigerianPidgin",
        "Nko",
        "NorthernLuri",
        "NorthernSami",
        "NorthernSotho",
        "NorthNdebele",
        "NorwegianBokmal",
        "NorwegianNynorsk",
        "Nuer",
        "Nyanja",
        "Nyankole",
        "Occitan",
        "Odia",
        "Ojibwa",
        "OldIrish",
        "OldNorse",
        "OldPersian",
        "Oromo",
        "Osage",
        "Ossetic",
        "Pahlavi",
        "Palauan",
        "Pali",
        "Papiamento",
        "Pashto",
        "Persian",
        "Phoenician",
        "Polish",
        "Portuguese",
        "Prussian",
        "Punjabi",
        "Quechua",
        "Romanian",
        "Romansh",
        "Rombo",
        "Rundi",
        "Russian",
        "Rwa",
        "Saho",
        "Sakha",
        "Samburu",
        "Samoan",
        "Sango",
        "Sangu",
        "Sanskrit",
        "Santali",
        "Sardinian",
        "Saurashtra",
        "Sena",
        "Serbian",
        "Shambala",
        "Shona",
        "SichuanYi",
        "Sicilian",
        "Sidamo",
        "Silesian",
        "Sindhi",
        "Sinhala",
        "SkoltSami",
        "Slovak",
        "Slovenian",
        "Soga",
        "Somali",
        "SouthernKurdish",
        "SouthernSami",
        "SouthernSotho",
        "SouthNdebele",
        "Spanish",
        "StandardMoroccanTamazight",
        "Sundanese",
        "Swahili",
        "Swati",
        "Swedish",
        "SwissGerman",
        "Syriac",
        "Tachelhit",
        "Tahitian",
        "TaiDam",
        "Taita",
        "Tajik",
        "Tamil",
        "Taroko",
        "Tasawaq",
        "Tatar",
        "Telugu",
        "Teso",
        "Thai",
        "Tibetan",
        "Tigre",
        "Tigrinya",
        "TokelauLanguage",
        "TokPisin",
        "Tongan",
        "Tsonga",
        "Tswana",
        "Turkish",
        "Turkmen",
        "TuvaluLanguage",
        "Tyap",
        "Ugaritic",
        "Ukrainian",
        "UpperSorbian",
        "Urdu",
        "Uyghur",
        "Uzbek",
        "Vai",
        "Venda",
        "Vietnamese",
        "Volapuk",
        "Vunjo",
        "Walloon",
        "Walser",
        "Warlpiri",
        "Welsh",
        "WesternBalochi",
        "WesternFrisian",
        "Wolaytta",
        "Wolof",
        "Xhosa",
        "Yangben",
        "Yiddish",
        "Yoruba",
        "Zarma",
        "Zhuang",
        "Zulu",
        "Kaingang",
        "Nheengatu",
        "Haryanvi",
        "NorthernFrisian",
        "Rajasthani",
        "Moksha",
        "TokiPona",
        "Pijin",
        "Obolo",
        "Baluchi",
        "Ligurian",
        "Rohingya",
        "Torwali",
        "Anii",
        "Kangri",
        "Venetian",
        "Kuvi",
        "KaraKalpak",
        "SwampyCree",
        "Ladin",
        "Shan",
        "Afan",
        "Bengali",
        "Bhutani",
        "Byelorussian",
        "Cambodian",
        "CentralMoroccoTamazight",
        "Chewa",
        "Frisian",
        "Greenlandic",
        "Inupiak",
        "Kirghiz",
        "Kurundi",
        "Kwanyama",
        "Navaho",
        "Oriya",
        "RhaetoRomance",
        "Uighur",
        "Uigur",
        "Walamo",
        "LastLanguage",
        "Script",
        "AnyScript",
        "AdlamScript",
        "AhomScript",
        "AnatolianHieroglyphsScript",
        "ArabicScript",
        "ArmenianScript",
        "AvestanScript",
        "BalineseScript",
        "BamumScript",
        "BanglaScript",
        "BassaVahScript",
        "BatakScript",
        "BhaiksukiScript",
        "BopomofoScript",
        "BrahmiScript",
        "BrailleScript",
        "BugineseScript",
        "BuhidScript",
        "CanadianAboriginalScript",
        "CarianScript",
        "CaucasianAlbanianScript",
        "ChakmaScript",
        "ChamScript",
        "CherokeeScript",
        "CopticScript",
        "CuneiformScript",
        "CypriotScript",
        "CyrillicScript",
        "DeseretScript",
        "DevanagariScript",
        "DuployanScript",
        "EgyptianHieroglyphsScript",
        "ElbasanScript",
        "EthiopicScript",
        "FraserScript",
        "GeorgianScript",
        "GlagoliticScript",
        "GothicScript",
        "GranthaScript",
        "GreekScript",
        "GujaratiScript",
        "GurmukhiScript",
        "HangulScript",
        "HanScript",
        "HanunooScript",
        "HanWithBopomofoScript",
        "HatranScript",
        "HebrewScript",
        "HiraganaScript",
        "ImperialAramaicScript",
        "InscriptionalPahlaviScript",
        "InscriptionalParthianScript",
        "JamoScript",
        "JapaneseScript",
        "JavaneseScript",
        "KaithiScript",
        "KannadaScript",
        "KatakanaScript",
        "KayahLiScript",
        "KharoshthiScript",
        "KhmerScript",
        "KhojkiScript",
        "KhudawadiScript",
        "KoreanScript",
        "LannaScript",
        "LaoScript",
        "LatinScript",
        "LepchaScript",
        "LimbuScript",
        "LinearAScript",
        "LinearBScript",
        "LycianScript",
        "LydianScript",
        "MahajaniScript",
        "MalayalamScript",
        "MandaeanScript",
        "ManichaeanScript",
        "MarchenScript",
        "MeiteiMayekScript",
        "MendeScript",
        "MeroiticCursiveScript",
        "MeroiticScript",
        "ModiScript",
        "MongolianScript",
        "MroScript",
        "MultaniScript",
        "MyanmarScript",
        "NabataeanScript",
        "NewaScript",
        "NewTaiLueScript",
        "NkoScript",
        "OdiaScript",
        "OghamScript",
        "OlChikiScript",
        "OldHungarianScript",
        "OldItalicScript",
        "OldNorthArabianScript",
        "OldPermicScript",
        "OldPersianScript",
        "OldSouthArabianScript",
        "OrkhonScript",
        "OsageScript",
        "OsmanyaScript",
        "PahawhHmongScript",
        "PalmyreneScript",
        "PauCinHauScript",
        "PhagsPaScript",
        "PhoenicianScript",
        "PollardPhoneticScript",
        "PsalterPahlaviScript",
        "RejangScript",
        "RunicScript",
        "SamaritanScript",
        "SaurashtraScript",
        "SharadaScript",
        "ShavianScript",
        "SiddhamScript",
        "SignWritingScript",
        "SimplifiedHanScript",
        "SinhalaScript",
        "SoraSompengScript",
        "SundaneseScript",
        "SylotiNagriScript",
        "SyriacScript",
        "TagalogScript",
        "TagbanwaScript",
        "TaiLeScript",
        "TaiVietScript",
        "TakriScript",
        "TamilScript",
        "TangutScript",
        "TeluguScript",
        "ThaanaScript",
        "ThaiScript",
        "TibetanScript",
        "TifinaghScript",
        "TirhutaScript",
        "TraditionalHanScript",
        "UgariticScript",
        "VaiScript",
        "VarangKshitiScript",
        "YiScript",
        "HanifiScript",
        "BengaliScript",
        "MendeKikakuiScript",
        "OriyaScript",
        "SimplifiedChineseScript",
        "TraditionalChineseScript",
        "LastScript",
        "Country",
        "AnyTerritory",
        "Afghanistan",
        "AlandIslands",
        "Albania",
        "Algeria",
        "AmericanSamoa",
        "Andorra",
        "Angola",
        "Anguilla",
        "Antarctica",
        "AntiguaAndBarbuda",
        "Argentina",
        "Armenia",
        "Aruba",
        "AscensionIsland",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahamas",
        "Bahrain",
        "Bangladesh",
        "Barbados",
        "Belarus",
        "Belgium",
        "Belize",
        "Benin",
        "Bermuda",
        "Bhutan",
        "Bolivia",
        "BosniaAndHerzegovina",
        "Botswana",
        "BouvetIsland",
        "Brazil",
        "BritishIndianOceanTerritory",
        "BritishVirginIslands",
        "Brunei",
        "Bulgaria",
        "BurkinaFaso",
        "Burundi",
        "Cambodia",
        "Cameroon",
        "Canada",
        "CanaryIslands",
        "CapeVerde",
        "CaribbeanNetherlands",
        "CaymanIslands",
        "CentralAfricanRepublic",
        "CeutaAndMelilla",
        "Chad",
        "Chile",
        "China",
        "ChristmasIsland",
        "ClippertonIsland",
        "CocosIslands",
        "Colombia",
        "Comoros",
        "CongoBrazzaville",
        "CongoKinshasa",
        "CookIslands",
        "CostaRica",
        "Croatia",
        "Cuba",
        "Curacao",
        "Cyprus",
        "Czechia",
        "Denmark",
        "DiegoGarcia",
        "Djibouti",
        "Dominica",
        "DominicanRepublic",
        "Ecuador",
        "Egypt",
        "ElSalvador",
        "EquatorialGuinea",
        "Eritrea",
        "Estonia",
        "Eswatini",
        "Ethiopia",
        "Europe",
        "EuropeanUnion",
        "FalklandIslands",
        "FaroeIslands",
        "Fiji",
        "Finland",
        "France",
        "FrenchGuiana",
        "FrenchPolynesia",
        "FrenchSouthernTerritories",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Gibraltar",
        "Greece",
        "Greenland",
        "Grenada",
        "Guadeloupe",
        "Guam",
        "Guatemala",
        "Guernsey",
        "GuineaBissau",
        "Guinea",
        "Guyana",
        "Haiti",
        "HeardAndMcDonaldIslands",
        "Honduras",
        "HongKong",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",
        "Iran",
        "Iraq",
        "Ireland",
        "IsleOfMan",
        "Israel",
        "Italy",
        "IvoryCoast",
        "Jamaica",
        "Japan",
        "Jersey",
        "Jordan",
        "Kazakhstan",
        "Kenya",
        "Kiribati",
        "Kosovo",
        "Kuwait",
        "Kyrgyzstan",
        "Laos",
        "LatinAmerica",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libya",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Macao",
        "Macedonia",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "MarshallIslands",
        "Martinique",
        "Mauritania",
        "Mauritius",
        "Mayotte",
        "Mexico",
        "Micronesia",
        "Moldova",
        "Monaco",
        "Mongolia",
        "Montenegro",
        "Montserrat",
        "Morocco",
        "Mozambique",
        "Myanmar",
        "Namibia",
        "NauruTerritory",
        "Nepal",
        "Netherlands",
        "NewCaledonia",
        "NewZealand",
        "Nicaragua",
        "Nigeria",
        "Niger",
        "Niue",
        "NorfolkIsland",
        "NorthernMarianaIslands",
        "NorthKorea",
        "Norway",
        "Oman",
        "OutlyingOceania",
        "Pakistan",
        "Palau",
        "PalestinianTerritories",
        "Panama",
        "PapuaNewGuinea",
        "Paraguay",
        "Peru",
        "Philippines",
        "Pitcairn",
        "Poland",
        "Portugal",
        "PuertoRico",
        "Qatar",
        "Reunion",
        "Romania",
        "Russia",
        "Rwanda",
        "SaintBarthelemy",
        "SaintHelena",
        "SaintKittsAndNevis",
        "SaintLucia",
        "SaintMartin",
        "SaintPierreAndMiquelon",
        "SaintVincentAndGrenadines",
        "Samoa",
        "SanMarino",
        "SaoTomeAndPrincipe",
        "SaudiArabia",
        "Senegal",
        "Serbia",
        "Seychelles",
        "SierraLeone",
        "Singapore",
        "SintMaarten",
        "Slovakia",
        "Slovenia",
        "SolomonIslands",
        "Somalia",
        "SouthAfrica",
        "SouthGeorgiaAndSouthSandwichIslands",
        "SouthKorea",
        "SouthSudan",
        "Spain",
        "SriLanka",
        "Sudan",
        "Suriname",
        "SvalbardAndJanMayen",
        "Sweden",
        "Switzerland",
        "Syria",
        "Taiwan",
        "Tajikistan",
        "Tanzania",
        "Thailand",
        "TimorLeste",
        "Togo",
        "TokelauTerritory",
        "Tonga",
        "TrinidadAndTobago",
        "TristanDaCunha",
        "Tunisia",
        "Turkey",
        "Turkmenistan",
        "TurksAndCaicosIslands",
        "TuvaluTerritory",
        "Uganda",
        "Ukraine",
        "UnitedArabEmirates",
        "UnitedKingdom",
        "UnitedStatesOutlyingIslands",
        "UnitedStates",
        "UnitedStatesVirginIslands",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "VaticanCity",
        "Venezuela",
        "Vietnam",
        "WallisAndFutuna",
        "WesternSahara",
        "World",
        "Yemen",
        "Zambia",
        "Zimbabwe",
        "AnyCountry",
        "Bonaire",
        "BosniaAndHerzegowina",
        "CuraSao",
        "CzechRepublic",
        "DemocraticRepublicOfCongo",
        "DemocraticRepublicOfKorea",
        "EastTimor",
        "LatinAmericaAndTheCaribbean",
        "Macau",
        "NauruCountry",
        "PeoplesRepublicOfCongo",
        "RepublicOfKorea",
        "RussianFederation",
        "SaintVincentAndTheGrenadines",
        "SouthGeorgiaAndTheSouthSandwichIslands",
        "SvalbardAndJanMayenIslands",
        "Swaziland",
        "SyrianArabRepublic",
        "TokelauCountry",
        "TuvaluCountry",
        "UnitedStatesMinorOutlyingIslands",
        "VaticanCityState",
        "WallisAndFutunaIslands",
        "LastTerritory",
        "LastCountry",
        "MeasurementSystem",
        "MetricSystem",
        "ImperialUSSystem",
        "ImperialUKSystem",
        "ImperialSystem",
        "FormatType",
        "LongFormat",
        "ShortFormat",
        "NarrowFormat",
        "NumberOptions",
        "NumberOption",
        "DefaultNumberOptions",
        "OmitGroupSeparator",
        "RejectGroupSeparator",
        "OmitLeadingZeroInExponent",
        "RejectLeadingZeroInExponent",
        "IncludeTrailingZeroesAfterDot",
        "RejectTrailingZeroesAfterDot",
        "TagSeparator",
        "Dash",
        "Underscore",
        "CurrencySymbolFormat",
        "CurrencyIsoCode",
        "CurrencySymbol",
        "CurrencyDisplayName",
        "DataSizeFormats",
        "DataSizeFormat",
        "DataSizeBase1000",
        "DataSizeSIQuantifiers",
        "DataSizeIecFormat",
        "DataSizeTraditionalFormat",
        "DataSizeSIFormat",
        "LanguageCodeTypes",
        "LanguageCodeType",
        "ISO639Part1",
        "ISO639Part2B",
        "ISO639Part2T",
        "ISO639Part3",
        "LegacyLanguageCode",
        "ISO639Part2",
        "ISO639Alpha2",
        "ISO639Alpha3",
        "ISO639",
        "AnyLanguageCode",
        "QuotationStyle",
        "StandardQuotation",
        "AlternateQuotation"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
        // enum 'Language'
        QtMocHelpers::EnumData<enum Language>(1, 1, QMC::EnumFlags{}).add({
            {    2, Language::AnyLanguage },
            {    3, Language::C },
            {    4, Language::Abkhazian },
            {    5, Language::Afar },
            {    6, Language::Afrikaans },
            {    7, Language::Aghem },
            {    8, Language::Akan },
            {    9, Language::Akkadian },
            {   10, Language::Akoose },
            {   11, Language::Albanian },
            {   12, Language::AmericanSignLanguage },
            {   13, Language::Amharic },
            {   14, Language::AncientEgyptian },
            {   15, Language::AncientGreek },
            {   16, Language::Arabic },
            {   17, Language::Aragonese },
            {   18, Language::Aramaic },
            {   19, Language::Armenian },
            {   20, Language::Assamese },
            {   21, Language::Asturian },
            {   22, Language::Asu },
            {   23, Language::Atsam },
            {   24, Language::Avaric },
            {   25, Language::Avestan },
            {   26, Language::Aymara },
            {   27, Language::Azerbaijani },
            {   28, Language::Bafia },
            {   29, Language::Balinese },
            {   30, Language::Bambara },
            {   31, Language::Bamun },
            {   32, Language::Bangla },
            {   33, Language::Basaa },
            {   34, Language::Bashkir },
            {   35, Language::Basque },
            {   36, Language::BatakToba },
            {   37, Language::Belarusian },
            {   38, Language::Bemba },
            {   39, Language::Bena },
            {   40, Language::Bhojpuri },
            {   41, Language::Bislama },
            {   42, Language::Blin },
            {   43, Language::Bodo },
            {   44, Language::Bosnian },
            {   45, Language::Breton },
            {   46, Language::Buginese },
            {   47, Language::Bulgarian },
            {   48, Language::Burmese },
            {   49, Language::Cantonese },
            {   50, Language::Catalan },
            {   51, Language::Cebuano },
            {   52, Language::CentralAtlasTamazight },
            {   53, Language::CentralKurdish },
            {   54, Language::Chakma },
            {   55, Language::Chamorro },
            {   56, Language::Chechen },
            {   57, Language::Cherokee },
            {   58, Language::Chickasaw },
            {   59, Language::Chiga },
            {   60, Language::Chinese },
            {   61, Language::Church },
            {   62, Language::Chuvash },
            {   63, Language::Colognian },
            {   64, Language::Coptic },
            {   65, Language::Cornish },
            {   66, Language::Corsican },
            {   67, Language::Cree },
            {   68, Language::Croatian },
            {   69, Language::Czech },
            {   70, Language::Danish },
            {   71, Language::Divehi },
            {   72, Language::Dogri },
            {   73, Language::Duala },
            {   74, Language::Dutch },
            {   75, Language::Dzongkha },
            {   76, Language::Embu },
            {   77, Language::English },
            {   78, Language::Erzya },
            {   79, Language::Esperanto },
            {   80, Language::Estonian },
            {   81, Language::Ewe },
            {   82, Language::Ewondo },
            {   83, Language::Faroese },
            {   84, Language::Fijian },
            {   85, Language::Filipino },
            {   86, Language::Finnish },
            {   87, Language::French },
            {   88, Language::Friulian },
            {   89, Language::Fulah },
            {   90, Language::Gaelic },
            {   91, Language::Ga },
            {   92, Language::Galician },
            {   93, Language::Ganda },
            {   94, Language::Geez },
            {   95, Language::Georgian },
            {   96, Language::German },
            {   97, Language::Gothic },
            {   98, Language::Greek },
            {   99, Language::Guarani },
            {  100, Language::Gujarati },
            {  101, Language::Gusii },
            {  102, Language::Haitian },
            {  103, Language::Hausa },
            {  104, Language::Hawaiian },
            {  105, Language::Hebrew },
            {  106, Language::Herero },
            {  107, Language::Hindi },
            {  108, Language::HiriMotu },
            {  109, Language::Hungarian },
            {  110, Language::Icelandic },
            {  111, Language::Ido },
            {  112, Language::Igbo },
            {  113, Language::InariSami },
            {  114, Language::Indonesian },
            {  115, Language::Ingush },
            {  116, Language::Interlingua },
            {  117, Language::Interlingue },
            {  118, Language::Inuktitut },
            {  119, Language::Inupiaq },
            {  120, Language::Irish },
            {  121, Language::Italian },
            {  122, Language::Japanese },
            {  123, Language::Javanese },
            {  124, Language::Jju },
            {  125, Language::JolaFonyi },
            {  126, Language::Kabuverdianu },
            {  127, Language::Kabyle },
            {  128, Language::Kako },
            {  129, Language::Kalaallisut },
            {  130, Language::Kalenjin },
            {  131, Language::Kamba },
            {  132, Language::Kannada },
            {  133, Language::Kanuri },
            {  134, Language::Kashmiri },
            {  135, Language::Kazakh },
            {  136, Language::Kenyang },
            {  137, Language::Khmer },
            {  138, Language::Kiche },
            {  139, Language::Kikuyu },
            {  140, Language::Kinyarwanda },
            {  141, Language::Komi },
            {  142, Language::Kongo },
            {  143, Language::Konkani },
            {  144, Language::Korean },
            {  145, Language::Koro },
            {  146, Language::KoyraboroSenni },
            {  147, Language::KoyraChiini },
            {  148, Language::Kpelle },
            {  149, Language::Kuanyama },
            {  150, Language::Kurdish },
            {  151, Language::Kwasio },
            {  152, Language::Kyrgyz },
            {  153, Language::Lakota },
            {  154, Language::Langi },
            {  155, Language::Lao },
            {  156, Language::Latin },
            {  157, Language::Latvian },
            {  158, Language::Lezghian },
            {  159, Language::Limburgish },
            {  160, Language::Lingala },
            {  161, Language::LiteraryChinese },
            {  162, Language::Lithuanian },
            {  163, Language::Lojban },
            {  164, Language::LowerSorbian },
            {  165, Language::LowGerman },
            {  166, Language::LubaKatanga },
            {  167, Language::LuleSami },
            {  168, Language::Luo },
            {  169, Language::Luxembourgish },
            {  170, Language::Luyia },
            {  171, Language::Macedonian },
            {  172, Language::Machame },
            {  173, Language::Maithili },
            {  174, Language::MakhuwaMeetto },
            {  175, Language::Makonde },
            {  176, Language::Malagasy },
            {  177, Language::Malayalam },
            {  178, Language::Malay },
            {  179, Language::Maltese },
            {  180, Language::Mandingo },
            {  181, Language::Manipuri },
            {  182, Language::Manx },
            {  183, Language::Maori },
            {  184, Language::Mapuche },
            {  185, Language::Marathi },
            {  186, Language::Marshallese },
            {  187, Language::Masai },
            {  188, Language::Mazanderani },
            {  189, Language::Mende },
            {  190, Language::Meru },
            {  191, Language::Meta },
            {  192, Language::Mohawk },
            {  193, Language::Mongolian },
            {  194, Language::Morisyen },
            {  195, Language::Mundang },
            {  196, Language::Muscogee },
            {  197, Language::Nama },
            {  198, Language::NauruLanguage },
            {  199, Language::Navajo },
            {  200, Language::Ndonga },
            {  201, Language::Nepali },
            {  202, Language::Newari },
            {  203, Language::Ngiemboon },
            {  204, Language::Ngomba },
            {  205, Language::NigerianPidgin },
            {  206, Language::Nko },
            {  207, Language::NorthernLuri },
            {  208, Language::NorthernSami },
            {  209, Language::NorthernSotho },
            {  210, Language::NorthNdebele },
            {  211, Language::NorwegianBokmal },
            {  212, Language::NorwegianNynorsk },
            {  213, Language::Nuer },
            {  214, Language::Nyanja },
            {  215, Language::Nyankole },
            {  216, Language::Occitan },
            {  217, Language::Odia },
            {  218, Language::Ojibwa },
            {  219, Language::OldIrish },
            {  220, Language::OldNorse },
            {  221, Language::OldPersian },
            {  222, Language::Oromo },
            {  223, Language::Osage },
            {  224, Language::Ossetic },
            {  225, Language::Pahlavi },
            {  226, Language::Palauan },
            {  227, Language::Pali },
            {  228, Language::Papiamento },
            {  229, Language::Pashto },
            {  230, Language::Persian },
            {  231, Language::Phoenician },
            {  232, Language::Polish },
            {  233, Language::Portuguese },
            {  234, Language::Prussian },
            {  235, Language::Punjabi },
            {  236, Language::Quechua },
            {  237, Language::Romanian },
            {  238, Language::Romansh },
            {  239, Language::Rombo },
            {  240, Language::Rundi },
            {  241, Language::Russian },
            {  242, Language::Rwa },
            {  243, Language::Saho },
            {  244, Language::Sakha },
            {  245, Language::Samburu },
            {  246, Language::Samoan },
            {  247, Language::Sango },
            {  248, Language::Sangu },
            {  249, Language::Sanskrit },
            {  250, Language::Santali },
            {  251, Language::Sardinian },
            {  252, Language::Saurashtra },
            {  253, Language::Sena },
            {  254, Language::Serbian },
            {  255, Language::Shambala },
            {  256, Language::Shona },
            {  257, Language::SichuanYi },
            {  258, Language::Sicilian },
            {  259, Language::Sidamo },
            {  260, Language::Silesian },
            {  261, Language::Sindhi },
            {  262, Language::Sinhala },
            {  263, Language::SkoltSami },
            {  264, Language::Slovak },
            {  265, Language::Slovenian },
            {  266, Language::Soga },
            {  267, Language::Somali },
            {  268, Language::SouthernKurdish },
            {  269, Language::SouthernSami },
            {  270, Language::SouthernSotho },
            {  271, Language::SouthNdebele },
            {  272, Language::Spanish },
            {  273, Language::StandardMoroccanTamazight },
            {  274, Language::Sundanese },
            {  275, Language::Swahili },
            {  276, Language::Swati },
            {  277, Language::Swedish },
            {  278, Language::SwissGerman },
            {  279, Language::Syriac },
            {  280, Language::Tachelhit },
            {  281, Language::Tahitian },
            {  282, Language::TaiDam },
            {  283, Language::Taita },
            {  284, Language::Tajik },
            {  285, Language::Tamil },
            {  286, Language::Taroko },
            {  287, Language::Tasawaq },
            {  288, Language::Tatar },
            {  289, Language::Telugu },
            {  290, Language::Teso },
            {  291, Language::Thai },
            {  292, Language::Tibetan },
            {  293, Language::Tigre },
            {  294, Language::Tigrinya },
            {  295, Language::TokelauLanguage },
            {  296, Language::TokPisin },
            {  297, Language::Tongan },
            {  298, Language::Tsonga },
            {  299, Language::Tswana },
            {  300, Language::Turkish },
            {  301, Language::Turkmen },
            {  302, Language::TuvaluLanguage },
            {  303, Language::Tyap },
            {  304, Language::Ugaritic },
            {  305, Language::Ukrainian },
            {  306, Language::UpperSorbian },
            {  307, Language::Urdu },
            {  308, Language::Uyghur },
            {  309, Language::Uzbek },
            {  310, Language::Vai },
            {  311, Language::Venda },
            {  312, Language::Vietnamese },
            {  313, Language::Volapuk },
            {  314, Language::Vunjo },
            {  315, Language::Walloon },
            {  316, Language::Walser },
            {  317, Language::Warlpiri },
            {  318, Language::Welsh },
            {  319, Language::WesternBalochi },
            {  320, Language::WesternFrisian },
            {  321, Language::Wolaytta },
            {  322, Language::Wolof },
            {  323, Language::Xhosa },
            {  324, Language::Yangben },
            {  325, Language::Yiddish },
            {  326, Language::Yoruba },
            {  327, Language::Zarma },
            {  328, Language::Zhuang },
            {  329, Language::Zulu },
            {  330, Language::Kaingang },
            {  331, Language::Nheengatu },
            {  332, Language::Haryanvi },
            {  333, Language::NorthernFrisian },
            {  334, Language::Rajasthani },
            {  335, Language::Moksha },
            {  336, Language::TokiPona },
            {  337, Language::Pijin },
            {  338, Language::Obolo },
            {  339, Language::Baluchi },
            {  340, Language::Ligurian },
            {  341, Language::Rohingya },
            {  342, Language::Torwali },
            {  343, Language::Anii },
            {  344, Language::Kangri },
            {  345, Language::Venetian },
            {  346, Language::Kuvi },
            {  347, Language::KaraKalpak },
            {  348, Language::SwampyCree },
            {  349, Language::Ladin },
            {  350, Language::Shan },
            {  351, Language::Afan },
            {  352, Language::Bengali },
            {  353, Language::Bhutani },
            {  354, Language::Byelorussian },
            {  355, Language::Cambodian },
            {  356, Language::CentralMoroccoTamazight },
            {  357, Language::Chewa },
            {  358, Language::Frisian },
            {  359, Language::Greenlandic },
            {  360, Language::Inupiak },
            {  361, Language::Kirghiz },
            {  362, Language::Kurundi },
            {  363, Language::Kwanyama },
            {  364, Language::Navaho },
            {  365, Language::Oriya },
            {  366, Language::RhaetoRomance },
            {  367, Language::Uighur },
            {  368, Language::Uigur },
            {  369, Language::Walamo },
            {  370, Language::LastLanguage },
        }),
        // enum 'Script'
        QtMocHelpers::EnumData<enum Script>(371, 371, QMC::EnumFlags{}).add({
            {  372, Script::AnyScript },
            {  373, Script::AdlamScript },
            {  374, Script::AhomScript },
            {  375, Script::AnatolianHieroglyphsScript },
            {  376, Script::ArabicScript },
            {  377, Script::ArmenianScript },
            {  378, Script::AvestanScript },
            {  379, Script::BalineseScript },
            {  380, Script::BamumScript },
            {  381, Script::BanglaScript },
            {  382, Script::BassaVahScript },
            {  383, Script::BatakScript },
            {  384, Script::BhaiksukiScript },
            {  385, Script::BopomofoScript },
            {  386, Script::BrahmiScript },
            {  387, Script::BrailleScript },
            {  388, Script::BugineseScript },
            {  389, Script::BuhidScript },
            {  390, Script::CanadianAboriginalScript },
            {  391, Script::CarianScript },
            {  392, Script::CaucasianAlbanianScript },
            {  393, Script::ChakmaScript },
            {  394, Script::ChamScript },
            {  395, Script::CherokeeScript },
            {  396, Script::CopticScript },
            {  397, Script::CuneiformScript },
            {  398, Script::CypriotScript },
            {  399, Script::CyrillicScript },
            {  400, Script::DeseretScript },
            {  401, Script::DevanagariScript },
            {  402, Script::DuployanScript },
            {  403, Script::EgyptianHieroglyphsScript },
            {  404, Script::ElbasanScript },
            {  405, Script::EthiopicScript },
            {  406, Script::FraserScript },
            {  407, Script::GeorgianScript },
            {  408, Script::GlagoliticScript },
            {  409, Script::GothicScript },
            {  410, Script::GranthaScript },
            {  411, Script::GreekScript },
            {  412, Script::GujaratiScript },
            {  413, Script::GurmukhiScript },
            {  414, Script::HangulScript },
            {  415, Script::HanScript },
            {  416, Script::HanunooScript },
            {  417, Script::HanWithBopomofoScript },
            {  418, Script::HatranScript },
            {  419, Script::HebrewScript },
            {  420, Script::HiraganaScript },
            {  421, Script::ImperialAramaicScript },
            {  422, Script::InscriptionalPahlaviScript },
            {  423, Script::InscriptionalParthianScript },
            {  424, Script::JamoScript },
            {  425, Script::JapaneseScript },
            {  426, Script::JavaneseScript },
            {  427, Script::KaithiScript },
            {  428, Script::KannadaScript },
            {  429, Script::KatakanaScript },
            {  430, Script::KayahLiScript },
            {  431, Script::KharoshthiScript },
            {  432, Script::KhmerScript },
            {  433, Script::KhojkiScript },
            {  434, Script::KhudawadiScript },
            {  435, Script::KoreanScript },
            {  436, Script::LannaScript },
            {  437, Script::LaoScript },
            {  438, Script::LatinScript },
            {  439, Script::LepchaScript },
            {  440, Script::LimbuScript },
            {  441, Script::LinearAScript },
            {  442, Script::LinearBScript },
            {  443, Script::LycianScript },
            {  444, Script::LydianScript },
            {  445, Script::MahajaniScript },
            {  446, Script::MalayalamScript },
            {  447, Script::MandaeanScript },
            {  448, Script::ManichaeanScript },
            {  449, Script::MarchenScript },
            {  450, Script::MeiteiMayekScript },
            {  451, Script::MendeScript },
            {  452, Script::MeroiticCursiveScript },
            {  453, Script::MeroiticScript },
            {  454, Script::ModiScript },
            {  455, Script::MongolianScript },
            {  456, Script::MroScript },
            {  457, Script::MultaniScript },
            {  458, Script::MyanmarScript },
            {  459, Script::NabataeanScript },
            {  460, Script::NewaScript },
            {  461, Script::NewTaiLueScript },
            {  462, Script::NkoScript },
            {  463, Script::OdiaScript },
            {  464, Script::OghamScript },
            {  465, Script::OlChikiScript },
            {  466, Script::OldHungarianScript },
            {  467, Script::OldItalicScript },
            {  468, Script::OldNorthArabianScript },
            {  469, Script::OldPermicScript },
            {  470, Script::OldPersianScript },
            {  471, Script::OldSouthArabianScript },
            {  472, Script::OrkhonScript },
            {  473, Script::OsageScript },
            {  474, Script::OsmanyaScript },
            {  475, Script::PahawhHmongScript },
            {  476, Script::PalmyreneScript },
            {  477, Script::PauCinHauScript },
            {  478, Script::PhagsPaScript },
            {  479, Script::PhoenicianScript },
            {  480, Script::PollardPhoneticScript },
            {  481, Script::PsalterPahlaviScript },
            {  482, Script::RejangScript },
            {  483, Script::RunicScript },
            {  484, Script::SamaritanScript },
            {  485, Script::SaurashtraScript },
            {  486, Script::SharadaScript },
            {  487, Script::ShavianScript },
            {  488, Script::SiddhamScript },
            {  489, Script::SignWritingScript },
            {  490, Script::SimplifiedHanScript },
            {  491, Script::SinhalaScript },
            {  492, Script::SoraSompengScript },
            {  493, Script::SundaneseScript },
            {  494, Script::SylotiNagriScript },
            {  495, Script::SyriacScript },
            {  496, Script::TagalogScript },
            {  497, Script::TagbanwaScript },
            {  498, Script::TaiLeScript },
            {  499, Script::TaiVietScript },
            {  500, Script::TakriScript },
            {  501, Script::TamilScript },
            {  502, Script::TangutScript },
            {  503, Script::TeluguScript },
            {  504, Script::ThaanaScript },
            {  505, Script::ThaiScript },
            {  506, Script::TibetanScript },
            {  507, Script::TifinaghScript },
            {  508, Script::TirhutaScript },
            {  509, Script::TraditionalHanScript },
            {  510, Script::UgariticScript },
            {  511, Script::VaiScript },
            {  512, Script::VarangKshitiScript },
            {  513, Script::YiScript },
            {  514, Script::HanifiScript },
            {  515, Script::BengaliScript },
            {  516, Script::MendeKikakuiScript },
            {  517, Script::OriyaScript },
            {  518, Script::SimplifiedChineseScript },
            {  519, Script::TraditionalChineseScript },
            {  520, Script::LastScript },
        }),
        // enum 'Country'
        QtMocHelpers::EnumData<enum Country>(521, 521, QMC::EnumFlags{}).add({
            {  522, Country::AnyTerritory },
            {  523, Country::Afghanistan },
            {  524, Country::AlandIslands },
            {  525, Country::Albania },
            {  526, Country::Algeria },
            {  527, Country::AmericanSamoa },
            {  528, Country::Andorra },
            {  529, Country::Angola },
            {  530, Country::Anguilla },
            {  531, Country::Antarctica },
            {  532, Country::AntiguaAndBarbuda },
            {  533, Country::Argentina },
            {  534, Country::Armenia },
            {  535, Country::Aruba },
            {  536, Country::AscensionIsland },
            {  537, Country::Australia },
            {  538, Country::Austria },
            {  539, Country::Azerbaijan },
            {  540, Country::Bahamas },
            {  541, Country::Bahrain },
            {  542, Country::Bangladesh },
            {  543, Country::Barbados },
            {  544, Country::Belarus },
            {  545, Country::Belgium },
            {  546, Country::Belize },
            {  547, Country::Benin },
            {  548, Country::Bermuda },
            {  549, Country::Bhutan },
            {  550, Country::Bolivia },
            {  551, Country::BosniaAndHerzegovina },
            {  552, Country::Botswana },
            {  553, Country::BouvetIsland },
            {  554, Country::Brazil },
            {  555, Country::BritishIndianOceanTerritory },
            {  556, Country::BritishVirginIslands },
            {  557, Country::Brunei },
            {  558, Country::Bulgaria },
            {  559, Country::BurkinaFaso },
            {  560, Country::Burundi },
            {  561, Country::Cambodia },
            {  562, Country::Cameroon },
            {  563, Country::Canada },
            {  564, Country::CanaryIslands },
            {  565, Country::CapeVerde },
            {  566, Country::CaribbeanNetherlands },
            {  567, Country::CaymanIslands },
            {  568, Country::CentralAfricanRepublic },
            {  569, Country::CeutaAndMelilla },
            {  570, Country::Chad },
            {  571, Country::Chile },
            {  572, Country::China },
            {  573, Country::ChristmasIsland },
            {  574, Country::ClippertonIsland },
            {  575, Country::CocosIslands },
            {  576, Country::Colombia },
            {  577, Country::Comoros },
            {  578, Country::CongoBrazzaville },
            {  579, Country::CongoKinshasa },
            {  580, Country::CookIslands },
            {  581, Country::CostaRica },
            {  582, Country::Croatia },
            {  583, Country::Cuba },
            {  584, Country::Curacao },
            {  585, Country::Cyprus },
            {  586, Country::Czechia },
            {  587, Country::Denmark },
            {  588, Country::DiegoGarcia },
            {  589, Country::Djibouti },
            {  590, Country::Dominica },
            {  591, Country::DominicanRepublic },
            {  592, Country::Ecuador },
            {  593, Country::Egypt },
            {  594, Country::ElSalvador },
            {  595, Country::EquatorialGuinea },
            {  596, Country::Eritrea },
            {  597, Country::Estonia },
            {  598, Country::Eswatini },
            {  599, Country::Ethiopia },
            {  600, Country::Europe },
            {  601, Country::EuropeanUnion },
            {  602, Country::FalklandIslands },
            {  603, Country::FaroeIslands },
            {  604, Country::Fiji },
            {  605, Country::Finland },
            {  606, Country::France },
            {  607, Country::FrenchGuiana },
            {  608, Country::FrenchPolynesia },
            {  609, Country::FrenchSouthernTerritories },
            {  610, Country::Gabon },
            {  611, Country::Gambia },
            {  612, Country::Georgia },
            {  613, Country::Germany },
            {  614, Country::Ghana },
            {  615, Country::Gibraltar },
            {  616, Country::Greece },
            {  617, Country::Greenland },
            {  618, Country::Grenada },
            {  619, Country::Guadeloupe },
            {  620, Country::Guam },
            {  621, Country::Guatemala },
            {  622, Country::Guernsey },
            {  623, Country::GuineaBissau },
            {  624, Country::Guinea },
            {  625, Country::Guyana },
            {  626, Country::Haiti },
            {  627, Country::HeardAndMcDonaldIslands },
            {  628, Country::Honduras },
            {  629, Country::HongKong },
            {  630, Country::Hungary },
            {  631, Country::Iceland },
            {  632, Country::India },
            {  633, Country::Indonesia },
            {  634, Country::Iran },
            {  635, Country::Iraq },
            {  636, Country::Ireland },
            {  637, Country::IsleOfMan },
            {  638, Country::Israel },
            {  639, Country::Italy },
            {  640, Country::IvoryCoast },
            {  641, Country::Jamaica },
            {  642, Country::Japan },
            {  643, Country::Jersey },
            {  644, Country::Jordan },
            {  645, Country::Kazakhstan },
            {  646, Country::Kenya },
            {  647, Country::Kiribati },
            {  648, Country::Kosovo },
            {  649, Country::Kuwait },
            {  650, Country::Kyrgyzstan },
            {  651, Country::Laos },
            {  652, Country::LatinAmerica },
            {  653, Country::Latvia },
            {  654, Country::Lebanon },
            {  655, Country::Lesotho },
            {  656, Country::Liberia },
            {  657, Country::Libya },
            {  658, Country::Liechtenstein },
            {  659, Country::Lithuania },
            {  660, Country::Luxembourg },
            {  661, Country::Macao },
            {  662, Country::Macedonia },
            {  663, Country::Madagascar },
            {  664, Country::Malawi },
            {  665, Country::Malaysia },
            {  666, Country::Maldives },
            {  667, Country::Mali },
            {  668, Country::Malta },
            {  669, Country::MarshallIslands },
            {  670, Country::Martinique },
            {  671, Country::Mauritania },
            {  672, Country::Mauritius },
            {  673, Country::Mayotte },
            {  674, Country::Mexico },
            {  675, Country::Micronesia },
            {  676, Country::Moldova },
            {  677, Country::Monaco },
            {  678, Country::Mongolia },
            {  679, Country::Montenegro },
            {  680, Country::Montserrat },
            {  681, Country::Morocco },
            {  682, Country::Mozambique },
            {  683, Country::Myanmar },
            {  684, Country::Namibia },
            {  685, Country::NauruTerritory },
            {  686, Country::Nepal },
            {  687, Country::Netherlands },
            {  688, Country::NewCaledonia },
            {  689, Country::NewZealand },
            {  690, Country::Nicaragua },
            {  691, Country::Nigeria },
            {  692, Country::Niger },
            {  693, Country::Niue },
            {  694, Country::NorfolkIsland },
            {  695, Country::NorthernMarianaIslands },
            {  696, Country::NorthKorea },
            {  697, Country::Norway },
            {  698, Country::Oman },
            {  699, Country::OutlyingOceania },
            {  700, Country::Pakistan },
            {  701, Country::Palau },
            {  702, Country::PalestinianTerritories },
            {  703, Country::Panama },
            {  704, Country::PapuaNewGuinea },
            {  705, Country::Paraguay },
            {  706, Country::Peru },
            {  707, Country::Philippines },
            {  708, Country::Pitcairn },
            {  709, Country::Poland },
            {  710, Country::Portugal },
            {  711, Country::PuertoRico },
            {  712, Country::Qatar },
            {  713, Country::Reunion },
            {  714, Country::Romania },
            {  715, Country::Russia },
            {  716, Country::Rwanda },
            {  717, Country::SaintBarthelemy },
            {  718, Country::SaintHelena },
            {  719, Country::SaintKittsAndNevis },
            {  720, Country::SaintLucia },
            {  721, Country::SaintMartin },
            {  722, Country::SaintPierreAndMiquelon },
            {  723, Country::SaintVincentAndGrenadines },
            {  724, Country::Samoa },
            {  725, Country::SanMarino },
            {  726, Country::SaoTomeAndPrincipe },
            {  727, Country::SaudiArabia },
            {  728, Country::Senegal },
            {  729, Country::Serbia },
            {  730, Country::Seychelles },
            {  731, Country::SierraLeone },
            {  732, Country::Singapore },
            {  733, Country::SintMaarten },
            {  734, Country::Slovakia },
            {  735, Country::Slovenia },
            {  736, Country::SolomonIslands },
            {  737, Country::Somalia },
            {  738, Country::SouthAfrica },
            {  739, Country::SouthGeorgiaAndSouthSandwichIslands },
            {  740, Country::SouthKorea },
            {  741, Country::SouthSudan },
            {  742, Country::Spain },
            {  743, Country::SriLanka },
            {  744, Country::Sudan },
            {  745, Country::Suriname },
            {  746, Country::SvalbardAndJanMayen },
            {  747, Country::Sweden },
            {  748, Country::Switzerland },
            {  749, Country::Syria },
            {  750, Country::Taiwan },
            {  751, Country::Tajikistan },
            {  752, Country::Tanzania },
            {  753, Country::Thailand },
            {  754, Country::TimorLeste },
            {  755, Country::Togo },
            {  756, Country::TokelauTerritory },
            {  757, Country::Tonga },
            {  758, Country::TrinidadAndTobago },
            {  759, Country::TristanDaCunha },
            {  760, Country::Tunisia },
            {  761, Country::Turkey },
            {  762, Country::Turkmenistan },
            {  763, Country::TurksAndCaicosIslands },
            {  764, Country::TuvaluTerritory },
            {  765, Country::Uganda },
            {  766, Country::Ukraine },
            {  767, Country::UnitedArabEmirates },
            {  768, Country::UnitedKingdom },
            {  769, Country::UnitedStatesOutlyingIslands },
            {  770, Country::UnitedStates },
            {  771, Country::UnitedStatesVirginIslands },
            {  772, Country::Uruguay },
            {  773, Country::Uzbekistan },
            {  774, Country::Vanuatu },
            {  775, Country::VaticanCity },
            {  776, Country::Venezuela },
            {  777, Country::Vietnam },
            {  778, Country::WallisAndFutuna },
            {  779, Country::WesternSahara },
            {  780, Country::World },
            {  781, Country::Yemen },
            {  782, Country::Zambia },
            {  783, Country::Zimbabwe },
            {  784, Country::AnyCountry },
            {  785, Country::Bonaire },
            {  786, Country::BosniaAndHerzegowina },
            {  787, Country::CuraSao },
            {  788, Country::CzechRepublic },
            {  789, Country::DemocraticRepublicOfCongo },
            {  790, Country::DemocraticRepublicOfKorea },
            {  791, Country::EastTimor },
            {  792, Country::LatinAmericaAndTheCaribbean },
            {  793, Country::Macau },
            {  794, Country::NauruCountry },
            {  795, Country::PeoplesRepublicOfCongo },
            {  796, Country::RepublicOfKorea },
            {  797, Country::RussianFederation },
            {  798, Country::SaintVincentAndTheGrenadines },
            {  799, Country::SouthGeorgiaAndTheSouthSandwichIslands },
            {  800, Country::SvalbardAndJanMayenIslands },
            {  801, Country::Swaziland },
            {  802, Country::SyrianArabRepublic },
            {  803, Country::TokelauCountry },
            {  804, Country::TuvaluCountry },
            {  805, Country::UnitedStatesMinorOutlyingIslands },
            {  806, Country::VaticanCityState },
            {  807, Country::WallisAndFutunaIslands },
            {  808, Country::LastTerritory },
            {  809, Country::LastCountry },
        }),
        // enum 'MeasurementSystem'
        QtMocHelpers::EnumData<enum MeasurementSystem>(810, 810, QMC::EnumFlags{}).add({
            {  811, MeasurementSystem::MetricSystem },
            {  812, MeasurementSystem::ImperialUSSystem },
            {  813, MeasurementSystem::ImperialUKSystem },
            {  814, MeasurementSystem::ImperialSystem },
        }),
        // enum 'FormatType'
        QtMocHelpers::EnumData<enum FormatType>(815, 815, QMC::EnumFlags{}).add({
            {  816, FormatType::LongFormat },
            {  817, FormatType::ShortFormat },
            {  818, FormatType::NarrowFormat },
        }),
        // flag 'NumberOptions'
        QtMocHelpers::EnumData<NumberOptions>(819, 820, QMC::EnumIsFlag).add({
            {  821, NumberOption::DefaultNumberOptions },
            {  822, NumberOption::OmitGroupSeparator },
            {  823, NumberOption::RejectGroupSeparator },
            {  824, NumberOption::OmitLeadingZeroInExponent },
            {  825, NumberOption::RejectLeadingZeroInExponent },
            {  826, NumberOption::IncludeTrailingZeroesAfterDot },
            {  827, NumberOption::RejectTrailingZeroesAfterDot },
        }),
        // enum 'TagSeparator'
        QtMocHelpers::EnumData<enum TagSeparator>(828, 828, QMC::EnumIsScoped).add({
            {  829, TagSeparator::Dash },
            {  830, TagSeparator::Underscore },
        }),
        // enum 'CurrencySymbolFormat'
        QtMocHelpers::EnumData<enum CurrencySymbolFormat>(831, 831, QMC::EnumFlags{}).add({
            {  832, CurrencySymbolFormat::CurrencyIsoCode },
            {  833, CurrencySymbolFormat::CurrencySymbol },
            {  834, CurrencySymbolFormat::CurrencyDisplayName },
        }),
        // flag 'DataSizeFormats'
        QtMocHelpers::EnumData<DataSizeFormats>(835, 836, QMC::EnumIsFlag).add({
            {  837, DataSizeFormat::DataSizeBase1000 },
            {  838, DataSizeFormat::DataSizeSIQuantifiers },
            {  839, DataSizeFormat::DataSizeIecFormat },
            {  840, DataSizeFormat::DataSizeTraditionalFormat },
            {  841, DataSizeFormat::DataSizeSIFormat },
        }),
        // flag 'LanguageCodeTypes'
        QtMocHelpers::EnumData<LanguageCodeTypes>(842, 843, QMC::EnumIsFlag).add({
            {  844, LanguageCodeType::ISO639Part1 },
            {  845, LanguageCodeType::ISO639Part2B },
            {  846, LanguageCodeType::ISO639Part2T },
            {  847, LanguageCodeType::ISO639Part3 },
            {  848, LanguageCodeType::LegacyLanguageCode },
            {  849, LanguageCodeType::ISO639Part2 },
            {  850, LanguageCodeType::ISO639Alpha2 },
            {  851, LanguageCodeType::ISO639Alpha3 },
            {  852, LanguageCodeType::ISO639 },
            {  853, LanguageCodeType::AnyLanguageCode },
        }),
        // enum 'QuotationStyle'
        QtMocHelpers::EnumData<enum QuotationStyle>(854, 854, QMC::EnumFlags{}).add({
            {  855, QuotationStyle::StandardQuotation },
            {  856, QuotationStyle::AlternateQuotation },
        }),
    };
    return QtMocHelpers::metaObjectData<QLocale, qt_meta_tag_ZN7QLocaleE_t>(QMC::PropertyAccessInStaticMetaCall, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject QLocale::staticMetaObject = { {
    nullptr,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN7QLocaleE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN7QLocaleE_t>.data,
    nullptr,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN7QLocaleE_t>.metaTypes,
    nullptr
} };

QT_WARNING_POP
